## Init robotic arm
{"cmd":"jmove","rel":0,"j0":0,"j1":126.518555,"j2":-113.598633,"j3":-101.315918,"j4":0.65918,"j5":0}
{"cmd":"jmove","rel":0,"j0":0}

#init gesture
{"cmd":"jmove","rel":0,"j0":0,"j1":126.518555,"j2":-113.598633,"j3":-101.315918,"j4":0.65918,"j5":0}
# grab from Cytomat
{"cmd":"jmove","rel":0,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":90}
{"cmd":"jmove","rel":0,"j0":90,"j1":126.518555,"j2":-113.598633,"j3":-101.315918,"j4":0.65918,"j5":-0.05875,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":89.450684,"j1":108.544922,"j2":-106.765137,"j3":-90.175781,"j4":0.65918,"j5":-0.05875,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":89.538574,"j1":98.591309,"j2":-99.909668,"j3":-87.055664,"j4":0.65918,"j5":-0.0575,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":89.538574,"j1":98.371582,"j2":-104.106445,"j3":-82.683105,"j4":0.65918,"j5":-0.0575,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":89.538574,"j1":89.692383,"j2":-127.133789,"j3":-50.976562,"j4":0.65918,"j5":-0.05875,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":89.538574,"j1":89.692383,"j2":-127.133789,"j3":-50.976562,"j4":0.65918,"j5":-0.0575,"j6":524.27}
{"cmd":"jmove","rel":0,"j0":89.538574,"j1":85.231934,"j2":-131.594238,"j3":-42.077637,"j4":0.65918,"j5":-0.0575,"j6":524.27}
{"cmd":"jmove","rel":0,"j0":89.58252,"j1":80.354004,"j2":-127.177734,"j3":-41.594238,"j4":0.637207,"j5":-0.0575,"j6":524.27}
{"cmd":"jmove","rel":0,"j0":89.560547,"j1":79.716797,"j2":-126.342773,"j3":-41.813965,"j4":0.65918,"j5":-0.0575,"j6":524.27}
{"cmd":"jmove","rel":0,"j0":89.560547,"j1":79.694824,"j2":-126.320801,"j3":-41.813965,"j4":0.65918,"j5":-91.23625,"j6":524.27}
{"cmd":"jmove","rel":0,"j0":89.58252,"j1":87.714844,"j2":-117.070312,"j3":-59.084473,"j4":0.65918,"j5":-91.235,"j6":524.27}
{"cmd":"jmove","rel":0,"j0":89.362793,"j1":115.510254,"j2":-122.915039,"j3":-81.035156,"j4":0.65918,"j5":-91.23375,"j6":524.27}

#transport gesture
{"cmd":"jmove","rel":0,"j0":0,"j1":126.518555,"j2":-113.598633,"j3":-101.315918,"j4":0.65918}

#put microscope

{"cmd":"jmove","rel":0,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90,"j1":126.518555,"j2":-113.598633,"j3":-101.315918,"j4":0.65918}
{"cmd":"jmove","rel":0,"j0":-90,"j1":90,"j2":-90,"j3":-90,"j4":0}
{"cmd":"jmove","rel":0,"j0":-90,"j1":90,"j2":-90,"j3":-90,"j4":0}
{"cmd":"jmove","rel":0,"j0":-90.373535,"j1":75.498047,"j2":-73.037109,"j3":-92.438965,"j4":0,"j5":-90.84875,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.351562,"j1":71.850586,"j2":-95.229492,"j3":-66.577148,"j4":0,"j5":-90.84875,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.351562,"j1":71.411133,"j2":-96.130371,"j3":-65.280762,"j4":0,"j5":-90.84875,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.307617,"j1":56.99707,"j2":-72.839355,"j3":-74.179688,"j4":0,"j5":-90.84875,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.307617,"j1":56.25,"j2":-74.399414,"j3":-71.850586,"j4":0,"j5":-90.84875,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.307617,"j1":55.612793,"j2":-75.915527,"j3":-69.675293,"j4":0,"j5":-90.84875,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.065918,"j1":55.612793,"j2":-75.915527,"j3":-69.675293,"j4":0,"j5":-90.84875,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.065918,"j1":55.327148,"j2":-75.432129,"j3":-69.89502,"j4":0,"j5":-90.84875,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.021973,"j1":54.755859,"j2":-76.618652,"j3":-68.15918,"j4":0,"j5":-90.84875,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.043945,"j1":54.602051,"j2":-76.92627,"j3":-67.697754,"j4":0,"j5":-90.84875,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.043945,"j1":53.613281,"j2":-78.596191,"j3":-65.039062,"j4":0,"j5":-90.84875,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.043945,"j1":53.503418,"j2":-78.771973,"j3":-64.753418,"j4":0,"j5":-90.84875,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.043945,"j1":53.503418,"j2":-78.771973,"j3":-64.753418,"j4":0,"j5":-55.56,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.043945,"j1":55.283203,"j2":-75.541992,"j3":-69.741211,"j4":0,"j5":-55.56,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.043945,"j1":57.634277,"j2":-67.983398,"j3":-79.650879,"j4":0,"j5":-55.56,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.021973,"j1":58.381348,"j2":-61.677246,"j3":-86.704102,"j4":0,"j5":-55.56,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.021973,"j1":58.381348,"j2":-61.677246,"j3":-86.704102,"j4":0,"j5":-55.56,"j6":910}
{"cmd":"jmove","rel":0,"j1":126.518555,"j2":-113.598633,"j3":-101.315918,"j4":0.65918}


#init gesture
{"cmd":"jmove","rel":0,"j0":0,"j1":126.518555,"j2":-113.598633,"j3":-101.315918,"j4":0.65918,"j5":0}


# grab from microscope
{"cmd":"jmove","rel":0,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90,"j1":126.518555,"j2":-113.598633,"j3":-101.315918,"j4":0.65918}
{"cmd":"jmove","rel":0,"j0":-90,"j1":90,"j2":-90,"j3":-90,"j4":0}
{"cmd":"jmove","rel":0,"j0":-90,"j1":90,"j2":-90,"j3":-90,"j4":0}
{"cmd":"jmove","rel":0,"j0":-90.373535,"j1":75.498047,"j2":-73.037109,"j3":-92.438965,"j4":0,"j5":-55.56,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.351562,"j1":71.850586,"j2":-95.229492,"j3":-66.577148,"j4":0,"j5":-55,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.351562,"j1":71.850586,"j2":-95.229492,"j3":-66.577148,"j4":0,"j5":-55,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.351562,"j1":71.411133,"j2":-96.130371,"j3":-65.280762,"j4":0}
{"cmd":"jmove","rel":0,"j0":-90.307617,"j1":56.99707,"j2":-72.839355,"j3":-74.179688,"j4":0}
{"cmd":"jmove","rel":0,"j0":-90.307617,"j1":56.030273,"j2":-75.454102,"j3":-70.598145,"j4":0,"j5":-55,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.219727,"j1":56.008301,"j2":-75.454102,"j3":-70.598145,"j4":0,"j5":-55,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.175781,"j1":55.085449,"j2":-77.365723,"j3":-67.741699,"j4":0,"j5":-55,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.153809,"j1":54.448242,"j2":-78.552246,"j3":-65.895996,"j4":-0.021973,"j5":-55,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.219727,"j1":54.360352,"j2":-78.376465,"j3":-66.357422,"j4":-0.021973,"j5":-55.00125,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.241699,"j1":54.008789,"j2":-78.947754,"j3":-65.478516,"j4":-0.043945,"j5":-55.00125,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.219727,"j1":52.954102,"j2":-77.980957,"j3":-65.324707,"j4":-0.021973,"j5":-54.9975,"j6":910.005}
{"cmd":"jmove","rel":0,"j0":-90.219727,"j1":52.976074,"j2":-77.980957,"j3":-65.324707,"j4":-0.021973,"j5":-89.9375,"j6":910.005}
{"cmd":"jmove","rel":0,"j0":-89.846191,"j1":53.657227,"j2":-78.266602,"j3":-65.742188,"j4":-0.021973,"j5":-89.93625,"j6":910.005}
{"cmd":"jmove","rel":0,"j0":-90.109863,"j1":53.657227,"j2":-78.266602,"j3":-65.76416,"j4":-0.021973,"j5":-89.93625,"j6":910.005}
{"cmd":"jmove","rel":0,"j0":-90.109863,"j1":55.305176,"j2":-75.19043,"j3":-70.466309,"j4":-0.021973,"j5":-89.93625,"j6":910.005}
{"cmd":"jmove","rel":0,"j0":-90.109863,"j1":56.228027,"j2":-72.883301,"j3":-73.718262,"j4":-0.021973,"j5":-89.93625,"j6":910.005}
{"cmd":"jmove","rel":0,"j0":-90.109863,"j1":70.620117,"j2":-92.351074,"j3":-68.620605,"j4":-0.021973,"j5":-89.93625,"j6":910.005}


#transport gesture
{"cmd":"jmove","rel":0,"j0":0,"j1":126.518555,"j2":-113.598633,"j3":-101.315918,"j4":0.65918}



#put to slide rail
{"cmd":"jmove","rel":0,"j6":1170}
{"cmd":"jmove","rel":0,"j0":90}
{"cmd":"jmove","rel":0,"j0":91,"j1":126.518555,"j2":-113.598633,"j3":-101.315918,"j4":0.681152,"j5":-90.84625,"j6":1170.755,"j7":10.29}
{"cmd":"jmove","rel":0,"j0":88.703613,"j1":109.094238,"j2":-107.072754,"j3":-90.41748,"j4":0.681152,"j5":-90.84625,"j6":1170.755,"j7":10.2875}
{"cmd":"jmove","rel":0,"j0":87.583008,"j1":95.097656,"j2":-96.987305,"j3":-86.506348,"j4":0.681152,"j5":-90.84625,"j6":1170.755,"j7":10.29}
{"cmd":"jmove","rel":0,"j0":87.912598,"j1":75.146484,"j2":-115.378418,"j3":-48.14209,"j4":0.681152,"j5":-90.8475,"j6":1170.755,"j7":10.2875}
{"cmd":"jmove","rel":0,"j0":87.912598,"j1":75.146484,"j2":-115.378418,"j3":-48.14209,"j4":0.681152,"j5":-90.8475,"j6":1170.755,"j7":10.2875}
{"cmd":"jmove","rel":0,"j0":87.912598,"j1":69.741211,"j2":-119.685059,"j3":-38.452148,"j4":0.681152,"j5":-90.8475,"j6":1162.36}
{"cmd":"jmove","rel":0,"j0":87.912598,"j1":61.962891,"j2":-123.376465,"j3":-26.960449,"j4":0.681152,"j5":-90.8475,"j6":1162.36}
{"cmd":"jmove","rel":0,"j0":88.022461,"j1":57.524414,"j2":-118.300781,"j3":-27.575684,"j4":-1.40625,"j5":-90.8475,"j6":1162.36}
{"cmd":"jmove","rel":0,"j0":88.022461,"j1":57.502441,"j2":-118.300781,"j3":-27.597656,"j4":-1.384277,"j5":-90.8475,"j6":1160.28}
{"cmd":"jmove","rel":0,"j0":88.000488,"j1":57.304688,"j2":-119.355469,"j3":-26.345215,"j4":-1.384277,"j5":-90.8475,"j6":1160.28}
{"cmd":"jmove","rel":0,"j0":88.022461,"j1":57.216797,"j2":-119.11377,"j3":-26.477051,"j4":-2.373047,"j5":-90.8475,"j6":1159.28}
{"cmd":"jmove","rel":0,"j0":88.000488,"j1":55.876465,"j2":-119.597168,"j3":-24.675293,"j4":-2.39502,"j5":-90.8475,"j6":1159.28}
{"cmd":"jmove","rel":0,"j0":88.000488,"j1":53.701172,"j2":-119.970703,"j3":-22.038574,"j4":-2.373047,"j5":-90.8475,"j6":1159.28}
{"cmd":"jmove","rel":0,"j0":88.000488,"j1":53.701172,"j2":-120.036621,"j3":-22.060547,"j4":-2.373047,"j5":-45.05875,"j6":1159.28}
{"cmd":"jmove","rel":0,"j0":87.956543,"j1":55.283203,"j2":-121.992188,"j3":-21.708984,"j4":-2.373047,"j5":-45.05875,"j6":1159.28}
{"cmd":"jmove","rel":0,"j0":87.956543,"j1":64.160156,"j2":-119.179688,"j3":-33.376465,"j4":-2.39502,"j5":-45.05875,"j6":1159.28}
{"cmd":"jmove","rel":0,"j0":87.956543,"j1":68.686523,"j2":-116.586914,"j3":-40.539551,"j4":-2.39502,"j5":-45.05875,"j6":1159.28}



#init gesture
{"cmd":"jmove","rel":0,"j0":0,"j1":126.518555,"j2":-113.598633,"j3":-101.315918,"j4":0.65918,"j5":0}

## Move the slide rail
{"cmd":"jmove","rel":0,"j7":458}
{"cmd":"jmove","rel":0,"j7":10.2975}

# grab from slide rail
{"cmd":"jmove","rel":0,"j0":87.583008,"j1":95.097656,"j2":-96.987305,"j3":-86.506348,"j4":0.681152,"j5":-90.84625,"j6":1170.755,"j7":10.29}
{"cmd":"jmove","rel":0,"j0":87.912598,"j1":75.146484,"j2":-115.378418,"j3":-48.14209,"j4":0.681152,"j5":-90.8475,"j6":1170.755,"j7":10.2875}
{"cmd":"jmove","rel":0,"j0":87.912598,"j1":75.146484,"j2":-115.378418,"j3":-48.14209,"j4":0.681152,"j5":-55,"j6":1159.28,"j7":10.2875}
{"cmd":"jmove","rel":0,"j0":87.912598,"j1":63.61084,"j2":-122.783203,"j3":-29.223633,"j4":0.681152,"j5":-55,"j6":1161.375}
{"cmd":"jmove","rel":0,"j0":87.912598,"j1":60.205078,"j2":-123.925781,"j3":-24.65332,"j4":0.681152,"j5":-55.00125,"j6":1161.405}
{"cmd":"jmove","rel":0,"j0":88.000488,"j1":58.820801,"j2":-120.454102,"j3":-26.71875,"j4":0.681152,"j5":-55.00125,"j6":1161.405}
{"cmd":"jmove","rel":0,"j0":88.000488,"j1":58.820801,"j2":-120.454102,"j3":-26.740723,"j4":-0.65918,"j5":-55,"j6":1160.405}

{"cmd":"jmove","rel":0,"j0":88.000488,"j1":58.820801,"j2":-120.454102,"j3":-26.71875,"j4":-1.999512,"j5":-54.99875,"j6":1160.405}
{"cmd":"jmove","rel":0,"j0":88.000488,"j1":58.820801,"j2":-120.454102,"j3":-26.740723,"j4":-1.999512,"j5":-54.99875,"j6":1159.485}
{"cmd":"jmove","rel":0,"j0":88.000488,"j1":56.381836,"j2":-121.091309,"j3":-23.664551,"j4":-1.977539,"j5":-54.99875,"j6":1159.615}
{"cmd":"jmove","rel":0,"j0":88.000488,"j1":54.404297,"j2":-121.486816,"j3":-21.269531,"j4":-1.999512,"j5":-54.99875,"j6":1159.615}
{"cmd":"jmove","rel":0,"j0":88.044434,"j1":53.657227,"j2":-119.355469,"j3":-22.697754,"j4":-1.999512,"j5":-54.99875,"j6":1159.615}
{"cmd":"jmove","rel":0,"j0":88.066406,"j1":53.657227,"j2":-119.355469,"j3":-22.697754,"j4":-1.999512,"j5":-90.15125,"j6":1159.615}
{"cmd":"jmove","rel":0,"j0":88.044434,"j1":61.435547,"j2":-117.092285,"j3":-32.695312,"j4":-1.999512,"j5":-90.1525,"j6":1159.615}
{"cmd":"jmove","rel":0,"j0":88.022461,"j1":66.269531,"j2":-114.587402,"j3":-40.078125,"j4":-1.999512,"j5":-90.1525,"j6":1159.615}
{"cmd":"jmove","rel":0,"j0":87.495117,"j1":96.789551,"j2":-113.752441,"j3":-71.455078,"j4":-1.977539,"j5":-90.15125,"j6":1159.615}

#transport gesture
{"cmd":"jmove","rel":0,"j0":0,"j1":126.518555,"j2":-113.598633,"j3":-101.315918,"j4":0.65918}



# put to microscope2
{"cmd":"jmove","rel":0,"j0":0,"j1":106.45752,"j2":-116.608887,"j3":-79.49707,"j4":0.65918,"j6":938.685}

{"cmd":"jmove","rel":0,"j0":90.5,"j1":106.45752,"j2":-116.608887,"j3":-79.49707,"j4":0.65918,"j6":938.685}
{"cmd":"jmove","rel":0,"j0":90.32959,"j1":79.057617,"j2":-90.966797,"j3":-77.739258,"j4":0.65918,"j5":-90.15,"j6":938.685}
{"cmd":"jmove","rel":0,"j0":90.351562,"j1":76.311035,"j2":-99.953613,"j3":-66.027832,"j4":0.65918,"j5":-90.15,"j6":938.685}
{"cmd":"jmove","rel":0,"j0":90.32959,"j1":76.311035,"j2":-99.931641,"j3":-66.071777,"j4":0.65918,"j5":-90.15,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.307617,"j1":71.05957,"j2":-99.250488,"j3":-61.45752,"j4":0.65918,"j5":-90.15,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.285645,"j1":64.6875,"j2":-90.351562,"j3":-63.984375,"j4":0.65918,"j5":-90.15,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.285645,"j1":64.467773,"j2":-83.078613,"j3":-78.640137,"j4":0.65918,"j5":-90.14875,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":59.677734,"j2":-75.168457,"j3":-81.804199,"j4":0.65918,"j5":-90.14875,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":59.370117,"j2":-76.091309,"j3":-80.57373,"j4":0.65918,"j5":-90.1475,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":57.854004,"j2":-73.828125,"j3":-81.342773,"j4":0.65918,"j5":-90.1475,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":55.986328,"j2":-71.125488,"j3":-82.155762,"j4":0.65918,"j5":-90.1475,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":54.84375,"j2":-69.433594,"j3":-82.683105,"j4":0.65918,"j5":-90.1475,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":53.657227,"j2":-67.961426,"j3":-82.990723,"j4":0.65918,"j5":-90.1475,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.241699,"j1":52.800293,"j2":-66.379395,"j3":-83.693848,"j4":0.65918,"j5":-90.1475,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":52.800293,"j2":-66.818848,"j3":-82.924805,"j4":0.65918,"j5":-90.1475,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":52.822266,"j2":-67.214355,"j3":-82.199707,"j4":0.681152,"j5":-90.1475,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":53.041992,"j2":-67.587891,"j3":-81.23291,"j4":0.65918,"j5":-90.1475,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":52.910156,"j2":-67.939453,"j3":-80.727539,"j4":0.65918,"j5":-90.1475,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":53.063965,"j2":-68.203125,"j3":-80.046387,"j4":0.65918,"j5":-90.1475,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":52.888184,"j2":-68.686523,"j3":-79.365234,"j4":0.65918,"j5":-90.1475,"j6":931.405}<
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":52.976074,"j2":-68.840332,"j3":-79.013672,"j4":0.65918,"j5":-90.1475,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.241699,"j1":52.734375,"j2":-69.499512,"j3":-78.09082,"j4":0.65918,"j5":-90.1475,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.241699,"j1":53.525391,"j2":-70.949707,"j3":-77.431641,"j4":0.65918,"j5":-90.1475,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.241699,"j1":53.811035,"j2":-71.477051,"j3":-75.959473,"j4":0.65918,"j5":-90.1475,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.241699,"j1":53.85498,"j2":-72.37793,"j3":-74.135742,"j4":0.65918,"j5":-90.1475,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.241699,"j1":53.591309,"j2":-72.949219,"j3":-73.344727,"j4":0.65918,"j5":-90.1475,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.241699,"j1":53.76709,"j2":-73.256836,"j3":-72.575684,"j4":0.65918,"j5":-90.1475,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.241699,"j1":54.382324,"j2":-74.377441,"j3":-72.070312,"j4":0.65918,"j5":-90.14875,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.241699,"j1":54.492188,"j2":-74.575195,"j3":-71.542969,"j4":0.65918,"j5":-90.14875,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.241699,"j1":54.755859,"j2":-75.058594,"j3":-71.323242,"j4":0.65918,"j5":-90.14875,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.241699,"j1":54.667969,"j2":-75.783691,"j3":-69.960938,"j4":0.65918,"j5":-90.14875,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":54.030762,"j2":-77.871094,"j3":-66.137695,"j4":0.65918,"j5":-90.14875,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.241699,"j1":53.151855,"j2":-79.189453,"j3":-63.852539,"j4":0.65918,"j5":-90.14875,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.241699,"j1":53.129883,"j2":-79.233398,"j3":-63.874512,"j4":0.681152,"j5":-55.675,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.241699,"j1":53.723145,"j2":-80.310059,"j3":-63.369141,"j4":0.681152,"j5":-55.675,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.241699,"j1":55.151367,"j2":-78.024902,"j3":-67.104492,"j4":0.65918,"j5":-55.675,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.241699,"j1":63.720703,"j2":-81.364746,"j3":-72.355957,"j4":0.65918,"j5":-55.67375,"j6":931.405}

## Init robotic arm
{"cmd":"jmove","rel":0,"j0":0,"j1":126.518555,"j2":-113.598633,"j3":-101.315918,"j4":0.65918,"j5":0}
{"cmd":"jmove","rel":0,"j0":0}

### Grab from microscope2
{"cmd":"jmove","rel":0,"j0":0,"j1":106.45752,"j2":-116.608887,"j3":-79.49707,"j4":0.65918,"j6":938.685}

{"cmd":"jmove","rel":0,"j0":90.5,"j1":106.45752,"j2":-116.608887,"j3":-79.49707,"j4":0.65918,"j6":938.685}
{"cmd":"jmove","rel":0,"j0":90.285645,"j1":63.237305,"j2":-74.838867,"j3":-78.969727,"j4":0.637207,"j5":-44.39625,"j6":931.68}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":57.019043,"j2":-76.706543,"j3":-70.905762,"j4":0.637207,"j5":-44.3975,"j6":931.68}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":56.293945,"j2":-78.310547,"j3":-68.510742,"j4":0.637207,"j5":-44.3975,"j6":931.685}
{"cmd":"jmove","rel":0,"j0":90.285645,"j1":55.744629,"j2":-77.321777,"j3":-68.994141,"j4":0.637207,"j5":-44.3975,"j6":931.68}
{"cmd":"jmove","rel":0,"j0":90.285645,"j1":55.239258,"j2":-78.266602,"j3":-67.478027,"j4":0.615234,"j5":-44.3975,"j6":931.625}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":54.580078,"j2":-79.387207,"j3":-65.742188,"j4":0.65918,"j5":-44.3975,"j6":931.625}
{"cmd":"jmove","rel":0,"j0":90.285645,"j1":53.635254,"j2":-77.607422,"j3":-66.577148,"j4":0.637207,"j5":-44.3975,"j6":931.625}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":53.02002,"j2":-78.552246,"j3":-64.951172,"j4":0.637207,"j5":-44.3975,"j6":931.625}
{"cmd":"jmove","rel":0,"j0":90.285645,"j1":52.998047,"j2":-78.574219,"j3":-64.995117,"j4":0.65918,"j5":-90.945,"j6":931.625}
{"cmd":"jmove","rel":0,"j0":90.285645,"j1":53.459473,"j2":-79.057617,"j3":-64.995117,"j4":0.637207,"j5":-90.94625,"j6":931.625}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":54.821777,"j2":-76.750488,"j3":-68.642578,"j4":0.637207,"j5":-90.94625,"j6":931.625}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":54.536133,"j2":-76.245117,"j3":-70.070801,"j4":0.637207,"j5":-90.94625,"j6":931.625}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":54.975586,"j2":-75.388184,"j3":-71.345215,"j4":0.637207,"j5":-90.94625,"j6":931.625}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":54.711914,"j2":-74.926758,"j3":-72.663574,"j4":0.637207,"j5":-90.94625,"j6":931.625}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":54.272461,"j2":-74.11377,"j3":-73.015137,"j4":0.637207,"j5":-90.945,"j6":931.625}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":54.030762,"j2":-73.696289,"j3":-74.20166,"j4":0.637207,"j5":-90.945,"j6":931.625}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":53.415527,"j2":-72.575684,"j3":-74.707031,"j4":0.637207,"j5":-90.945,"j6":931.625}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":53.789062,"j2":-71.71875,"j3":-75.915527,"j4":0.637207,"j5":-90.945,"j6":931.625}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":53.327637,"j2":-70.97168,"j3":-78.00293,"j4":0.637207,"j5":-90.945,"j6":931.625}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":52.756348,"j2":-69.89502,"j3":-78.508301,"j4":0.637207,"j5":-90.945,"j6":931.625}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":52.932129,"j2":-68.049316,"j3":-81.650391,"j4":0.637207,"j5":-90.945,"j6":931.625}
{"cmd":"jmove","rel":0,"j0":90.241699,"j1":52.932129,"j2":-66.796875,"j3":-83.913574,"j4":0.637207,"j5":-90.945,"j6":931.625}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":55.788574,"j2":-70.444336,"j3":-83.122559,"j4":0.637207,"j5":-90.945,"j6":931.625}
{"cmd":"jmove","rel":0,"j0":90.307617,"j1":69.631348,"j2":-88.26416,"j3":-79.145508,"j4":0.65918,"j5":-90.945,"j6":931.625}
{"cmd":"jmove","rel":0,"j0":90.307617,"j1":71.586914,"j2":-90.944824,"j3":-69.960938,"j4":0.637207,"j5":-90.94625,"j6":931.625}
{"cmd":"jmove","rel":0,"j0":90.32959,"j1":76.904297,"j2":-98.327637,"j3":-69.389648,"j4":0.637207,"j5":-90.94625,"j6":931.625}
{"cmd":"jmove","rel":0,"j0":90.32959,"j1":79.848633,"j2":-102.084961,"j3":-68.532715,"j4":0.637207,"j5":-90.94625,"j6":931.625}

#transport gesture
{"cmd":"jmove","rel":0,"j0":0,"j1":126.518555,"j2":-113.598633,"j3":-101.315918,"j4":0.65918}


#put to cytomat
{"cmd":"jmove","rel":0,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":90}
{"cmd":"jmove","rel":0,"j0":90,"j1":126.518555,"j2":-113.598633,"j3":-101.315918,"j4":0.65918}
{"cmd":"jmove","rel":0,"j0":89.450684,"j1":108.544922,"j2":-106.765137,"j3":-90.175781,"j4":0.65918}
{"cmd":"jmove","rel":0,"j0":89.450684,"j1":108.544922,"j2":-106.765137,"j3":-90.175781,"j4":0.65918}
{"cmd":"jmove","rel":0,"j0":89.494629,"j1":97.272949,"j2":-132.253418,"j3":-53.4375,"j4":0.65918,"j5":-90.22125,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":89.494629,"j1":93.823242,"j2":-129.353027,"j3":-52.888184,"j4":0.65918,"j5":-90.22125,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":89.560547,"j1":84.814453,"j2":-120.168457,"j3":-55.898438,"j4":0.65918,"j5":-90.22125,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":89.560547,"j1":82.836914,"j2":-122.827148,"j3":-51.240234,"j4":0.65918,"j5":-90.22125,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":89.560547,"j1":82.287598,"j2":-124.07959,"j3":-48.010254,"j4":0.65918,"j5":-90.22,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":89.560547,"j1":81.23291,"j2":-125.068359,"j3":-45.944824,"j4":0.65918,"j5":-90.22,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":89.560547,"j1":80.81543,"j2":-124.013672,"j3":-46.604004,"j4":0.65918,"j5":-90.22,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":89.560547,"j1":80.397949,"j2":-124.365234,"j3":-45.834961,"j4":0.65918,"j5":-90.22,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":89.560547,"j1":80.112305,"j2":-124.628906,"j3":-45.285645,"j4":0.65918,"j5":-90.22,"j6":524.035}
{"cmd":"jmove","rel":0,"j0":89.560547,"j1":79.541016,"j2":-125.024414,"j3":-44.187012,"j4":0.65918,"j5":-90.22125,"j6":524.035}

{"cmd":"jmove","rel":0,"j0":89.560547,"j1":79.16748,"j2":-125.375977,"j3":-43.505859,"j4":0.681152,"j5":-90.22,"j6":524.035}
{"cmd":"jmove","rel":0,"j0":89.560547,"j1":79.16748,"j2":-125.332031,"j3":-43.505859,"j4":0.65918,"j5":-37.30625,"j6":524.035}
{"cmd":"jmove","rel":0,"j0":89.560547,"j1":84.572754,"j2":-119.772949,"j3":-54.492188,"j4":0.681152,"j5":-37.32375,"j6":524.035}
{"cmd":"jmove","rel":0,"j0":89.560547,"j1":85.825195,"j2":-118.037109,"j3":-57.458496,"j4":0.65918,"j5":-37.325,"j6":524.035}
{"cmd":"jmove","rel":0,"j0":89.450684,"j1":106.45752,"j2":-116.608887,"j3":-79.49707,"j4":0.65918,"j5":-37.32375,"j6":524.035}
#init gesture
{"cmd":"jmove","rel":0,"j0":0,"j1":126.518555,"j2":-113.598633,"j3":-101.315918,"j4":0.65918,"j5":0}

## Init robotic arm
{"cmd":"jmove","rel":0,"j0":0,"j1":126.518555,"j2":-113.598633,"j3":-101.315918,"j4":0.65918,"j5":0}
{"cmd":"jmove","rel":0,"j0":0}
