cytomat:
{"cmd":"jmove","rel":0,"j0":90.087891,"j1":81.254883,"j2":-126.738281,"j3":-45.703125,"j4":0,"j5":-381.555,"j6":523.425}
{"cmd":"lmove","rel":0,"x":-0.356201,"y":232.206746,"z":261.722315,"a":-91.186523,"b":0,"c":-381.555,"d":523.425}

////

before microscope 1
{"cmd":"jmove","rel":0,"j0":-90,"j1":85.03418,"j2":-112.851562,"j3":-62.182617,"j4":0}
{"cmd":"lmove","rel":0,"x":0,"y":-247.853549,"z":300.861616,"a":-90,"b":0}


///microscope

{"cmd":"jmove","rel":0,"j0":-90,"j1":53.195801,"j2":-78.244629,"j3":-65.01709,"j4":0}
{"cmd":"lmove","rel":0,"x":0,"y":-355.238161,"z":267.617948,"a":-90.087891,"b":0}

///gripper open
{"cmd":"jmove","rel":0,"j0":-90,"j1":53.195801,"j2":-78.244629,"j3":-65.039062,"j4":0,"j5":-187.655,"j6":910}
{"cmd":"lmove","rel":0,"x":0,"y":-355.219293,"z":267.717562,"a":-90.065918,"b":-0.021973,"c":-187.655,"d":910.04}