## Init robotic arm
{"cmd":"jmove","rel":0,"j0":0,"j1":126.518555,"j2":-113.598633,"j3":-101.315918,"j4":0.65918}
{"cmd":"jmove","rel":0,"j0":0}

#init gesture
{"cmd":"jmove","rel":0,"j0":0,"j1":126.518555,"j2":-113.598633,"j3":-101.315918,"j4":0.65918}
# grab from Cytomat
{"cmd":"jmove","rel":0,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":90}
{"cmd":"jmove","rel":0,"j0":90,"j1":126.518555,"j2":-113.598633,"j3":-101.315918,"j4":0.65918,"j5":-0.05875,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":89.450684,"j1":108.544922,"j2":-106.765137,"j3":-90.175781,"j4":0.65918,"j5":-0.05875,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":89.538574,"j1":98.591309,"j2":-99.909668,"j3":-87.055664,"j4":0.65918,"j5":-0.0575,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":89.538574,"j1":98.371582,"j2":-104.106445,"j3":-82.683105,"j4":0.65918,"j5":-0.0575,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":89.538574,"j1":89.692383,"j2":-127.133789,"j3":-50.976562,"j4":0.65918,"j5":-0.05875,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":90.637207,"j1":89.714355,"j2":-127.133789,"j3":-50.998535,"j4":0.65918,"j5":-0.0575,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":90.637207,"j1":84.858398,"j2":-131.901855,"j3":-41.352539,"j4":0.65918,"j5":-0.0575,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":90.637207,"j1":83.803711,"j2":-132.714844,"j3":-39.506836,"j4":0.65918,"j5":-0.0575,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":90.637207,"j1":84.287109,"j2":-131.77002,"j3":-42.209473,"j4":0.65918,"j5":-0.0575,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":90.593262,"j1":80.90332,"j2":-127.55127,"j3":-43.066406,"j4":0.65918,"j5":-0.05625,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":90.593262,"j1":80.90332,"j2":-127.55127,"j3":-43.066406,"j4":0.65918,"j5":-57.9125,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":90.505371,"j1":80.925293,"j2":-127.55127,"j3":-43.066406,"j4":0.65918,"j5":-57.9125,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":90.483398,"j1":80.90332,"j2":-127.529297,"j3":-43.066406,"j4":0.65918,"j5":-78.1975,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":90.483398,"j1":80.90332,"j2":-127.529297,"j3":-43.066406,"j4":0.637207,"j5":-88.63375,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":90.483398,"j1":80.925293,"j2":-127.529297,"j3":-43.066406,"j4":0.65918,"j5":-90.8475,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":90.483398,"j1":93.823242,"j2":-103.271484,"j3":-80.266113,"j4":0.65918,"j5":-90.84625,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":90.65918,"j1":110.852051,"j2":-115.400391,"j3":-85.144043,"j4":0.65918,"j5":-90.84625,"j6":523.425}

#init gesture
{"cmd":"jmove","rel":0,"j0":0,"j1":126.518555,"j2":-113.598633,"j3":-101.315918,"j4":0.65918}

#put microscope

{"cmd":"jmove","rel":0,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90,"j1":126.518555,"j2":-113.598633,"j3":-101.315918,"j4":0.65918}
{"cmd":"jmove","rel":0,"j0":-90,"j1":90,"j2":-90,"j3":-90,"j4":0}
{"cmd":"jmove","rel":0,"j0":-90,"j1":90,"j2":-90,"j3":-90,"j4":0}
{"cmd":"jmove","rel":0,"j0":-90.373535,"j1":75.498047,"j2":-73.037109,"j3":-92.438965,"j4":0,"j5":-90.84875,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.351562,"j1":71.850586,"j2":-95.229492,"j3":-66.577148,"j4":0,"j5":-90.84875,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.351562,"j1":71.411133,"j2":-96.130371,"j3":-65.280762,"j4":0,"j5":-90.84875,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.307617,"j1":56.99707,"j2":-72.839355,"j3":-74.179688,"j4":0,"j5":-90.84875,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.307617,"j1":56.25,"j2":-74.399414,"j3":-71.850586,"j4":0,"j5":-90.84875,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.307617,"j1":55.612793,"j2":-75.915527,"j3":-69.675293,"j4":0,"j5":-90.84875,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.065918,"j1":55.612793,"j2":-75.915527,"j3":-69.675293,"j4":0,"j5":-90.84875,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.065918,"j1":55.327148,"j2":-75.432129,"j3":-69.89502,"j4":0,"j5":-90.84875,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.021973,"j1":54.755859,"j2":-76.618652,"j3":-68.15918,"j4":0,"j5":-90.84875,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.043945,"j1":54.602051,"j2":-76.92627,"j3":-67.697754,"j4":0,"j5":-90.84875,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.043945,"j1":53.613281,"j2":-78.596191,"j3":-65.039062,"j4":0,"j5":-90.84875,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.043945,"j1":53.613281,"j2":-78.596191,"j3":-65.039062,"j4":0,"j5":-55.56,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.043945,"j1":55.283203,"j2":-75.541992,"j3":-69.741211,"j4":0,"j5":-55.56,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.043945,"j1":57.634277,"j2":-67.983398,"j3":-79.650879,"j4":0,"j5":-55.56,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.021973,"j1":58.381348,"j2":-61.677246,"j3":-86.704102,"j4":0,"j5":-55.56,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.021973,"j1":58.381348,"j2":-61.677246,"j3":-86.704102,"j4":0,"j5":-55.56,"j6":910}
{"cmd":"jmove","rel":0,"j1":126.518555,"j2":-113.598633,"j3":-101.315918,"j4":0.65918}


#init gesture
{"cmd":"jmove","rel":0,"j0":0,"j1":126.518555,"j2":-113.598633,"j3":-101.315918,"j4":0.65918}


# grab from microscope
{"cmd":"jmove","rel":0,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90,"j1":126.518555,"j2":-113.598633,"j3":-101.315918,"j4":0.65918}
{"cmd":"jmove","rel":0,"j0":-90,"j1":90,"j2":-90,"j3":-90,"j4":0}
{"cmd":"jmove","rel":0,"j0":-90,"j1":90,"j2":-90,"j3":-90,"j4":0}
{"cmd":"jmove","rel":0,"j0":-90.373535,"j1":75.498047,"j2":-73.037109,"j3":-92.438965,"j4":0,"j5":-55.56,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.351562,"j1":71.850586,"j2":-95.229492,"j3":-66.577148,"j4":0,"j5":-55,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.351562,"j1":71.850586,"j2":-95.229492,"j3":-66.577148,"j4":0,"j5":-55,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.351562,"j1":71.411133,"j2":-96.130371,"j3":-65.280762,"j4":0}
{"cmd":"jmove","rel":0,"j0":-90.307617,"j1":56.99707,"j2":-72.839355,"j3":-74.179688,"j4":0}
{"cmd":"jmove","rel":0,"j0":-90.307617,"j1":56.030273,"j2":-75.454102,"j3":-70.598145,"j4":0,"j5":-55,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.219727,"j1":56.008301,"j2":-75.454102,"j3":-70.598145,"j4":0,"j5":-55,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.175781,"j1":55.085449,"j2":-77.365723,"j3":-67.741699,"j4":0,"j5":-55,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.153809,"j1":54.448242,"j2":-78.552246,"j3":-65.895996,"j4":-0.021973,"j5":-55,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.131836,"j1":53.789062,"j2":-79.562988,"j3":-64.248047,"j4":0,"j5":-55,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.131836,"j1":53.657227,"j2":-79.73877,"j3":-63.962402,"j4":0,"j5":-55,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.153809,"j1":53.261719,"j2":-78.991699,"j3":-64.313965,"j4":0,"j5":-55,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.131836,"j1":53.283691,"j2":-78.991699,"j3":-64.313965,"j4":0,"j5":-74.9475,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.131836,"j1":53.02002,"j2":-78.508301,"j3":-64.533691,"j4":0,"j5":-90.22,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.131836,"j1":55.349121,"j2":-74.179688,"j3":-71.169434,"j4":0,"j5":-90.22125,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.131836,"j1":57.282715,"j2":-77.629395,"j3":-69.65332,"j4":0,"j5":-90.22,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.153809,"j1":58.029785,"j2":-75.783691,"j3":-72.268066,"j4":0,"j5":-90.22,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90.153809,"j1":68.378906,"j2":-92.746582,"j3":-65.610352,"j4":0,"j5":-90.22125,"j6":910}
{"cmd":"jmove","rel":0,"j0":-90,"j1":126.518555,"j2":-113.598633,"j3":-101.315918,"j4":0.65918}


#init gesture
{"cmd":"jmove","rel":0,"j0":0,"j1":126.518555,"j2":-113.598633,"j3":-101.315918,"j4":0.65918}



#put to cytomat
{"cmd":"jmove","rel":0,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":90}
{"cmd":"jmove","rel":0,"j0":90,"j1":126.518555,"j2":-113.598633,"j3":-101.315918,"j4":0.65918}
{"cmd":"jmove","rel":0,"j0":89.450684,"j1":108.544922,"j2":-106.765137,"j3":-90.175781,"j4":0.65918}
{"cmd":"jmove","rel":0,"j0":89.450684,"j1":108.544922,"j2":-106.765137,"j3":-90.175781,"j4":0.65918}{"cmd":"jmove","rel":0,"j0":89.494629,"j1":97.272949,"j2":-132.253418,"j3":-53.4375,"j4":0.65918,"j5":-90.22125,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":89.494629,"j1":93.823242,"j2":-129.353027,"j3":-52.888184,"j4":0.65918,"j5":-90.22125,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":89.516602,"j1":93.515625,"j2":-129.04541,"j3":-54.18457,"j4":0.65918,"j5":-90.21875,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":89.538574,"j1":87.648926,"j2":-123.266602,"j3":-54.09668,"j4":0.65918,"j5":-90.22125,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":89.560547,"j1":86.462402,"j2":-124.760742,"j3":-51.416016,"j4":0.65918,"j5":-90.22125,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":89.538574,"j1":86.066895,"j2":-124.321289,"j3":-51.459961,"j4":0.65918,"j5":-90.22125,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":89.560547,"j1":84.133301,"j2":-126.386719,"j3":-47.438965,"j4":0.65918,"j5":-90.22125,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":90.549316,"j1":84.133301,"j2":-126.386719,"j3":-47.460938,"j4":0.65918,"j5":-90.22125,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":90.549316,"j1":82.770996,"j2":-127.63916,"j3":-44.846191,"j4":0.65918,"j5":-90.22125,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":90.527344,"j1":82.419434,"j2":-127.199707,"j3":-44.934082,"j4":0.65918,"j5":-90.22125,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":90.549316,"j1":81.474609,"j2":-128.012695,"j3":-43.154297,"j4":0.65918,"j5":-90.22125,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":90.527344,"j1":81.013184,"j2":-128.364258,"j3":-42.297363,"j4":0.65918,"j5":-90.22125,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":90.549316,"j1":80.991211,"j2":-128.38623,"j3":-42.319336,"j4":0.65918,"j5":-56.535,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":90.549316,"j1":81.013184,"j2":-128.38623,"j3":-42.319336,"j4":0.65918,"j5":-12.6275,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":90.571289,"j1":83.166504,"j2":-131.132812,"j3":-41.748047,"j4":0.65918,"j5":-12.6275,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":90.549316,"j1":90.021973,"j2":-124.035645,"j3":-55.722656,"j4":0.65918,"j5":-12.6275,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":90.527344,"j1":86.176758,"j2":-119.970703,"j3":-54.580078,"j4":0.65918,"j5":-12.6275,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":90,"j1":126.518555,"j2":-113.598633,"j3":-101.315918,"j4":0.65918}

#init gesture
{"cmd":"jmove","rel":0,"j0":0,"j1":126.518555,"j2":-113.598633,"j3":-101.315918,"j4":0.65918}